# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDx5QrZOvWex9L-rx8dxLijcBE7Ou87PW0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=filmtherv3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=filmtherv3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=filmtherv3.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=533105449260
NEXT_PUBLIC_FIREBASE_APP_ID=1:533105449260:web:33737b21684ef0b7043489
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LMX9BS6ZEG

# Weather API Configuration
NEXT_PUBLIC_WEATHER_API_KEY=8223ca07ffcf6d51bbed04d9da20582b 